function checkPassword() {
  const inputField = document.getElementById("password");
  const enteredPassword = inputField.value;

  if (enteredPassword === "26.02.2001") {
    // Успешный ввод — показываем текст
    document.querySelector("#container").innerHTML = `
      <h2>Дорогая</h2>
      <p style="text-align:left; margin-top:10px;">
        Я не мог не поделиться этим — просто потому, что скучаю. По тебе, по нашим разговорам, по поцелуям в лобик, по тому, как после работы сидел и смотрел, как ты спишь, как мы пели эту глупую песню «Эй, Дора, готова!» и смеялись до слёз. Не было ни одного дня за эти месяцы, когда я не вспоминал бы те моменты — будь то наши прогулки в Порошино, твоя радость от шашлыков, походы по магазинам, как ты готовила лучшие в мире соски в тесте или твои глаза, которые сияли так, что казалось: весь мир освещается ими.

        Цветы и билет — это не попытка что-то изменить. Просто хочу, чтобы ты знала: даже сейчас, когда прошло время, всё это до сих пор живо внутри. Я до сих пор не понимаю, как умудрился всё это упустить. Наверное, потому что был дураком. Ты большая молодец, что справилась со стажировкой и продолжаешь работать в ГИБДД.

        Если ты захочешь — приходи в понедельник 19 мая в 20:30 в Колизей. Посмотрим фильм, или просто посидим, как раньше. Буду тебя там ждать. Надеюсь, что угадал с расписанием твоих пар и сессии и выбрал подходящее время для сеанса.
      </p>
    `;
  } else {
    alert("Пароль неверный 😕 Попробуй ещё раз.");
    inputField.value = ""; // Очищаем поле
    inputField.classList.add("shake"); // Добавляем анимацию тряски

    // Убираем класс после окончания анимации
    setTimeout(() => {
      inputField.classList.remove("shake");
    }, 500);
  }
}

function autoFormatDate(input) {
  let value = input.value.replace(/\D/g, ''); // Только цифры
  let formatted = '';

  if (value.length > 0) formatted += value.slice(0, 2);
  if (value.length > 2) formatted += '.' + value.slice(2, 4);
  if (value.length > 4) formatted += '.' + value.slice(4, 8);

  input.value = formatted;
}
